<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="EverSource, Inventory, Notes">
    <meta name="description" content="Keeping track of inventory">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/header-style.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

    <title>ESFM Office & Mailroom - Taking Inventory</title>
</head>
<body>

    <section class="topmost-section">
        <header>
            <a href="home.html"><img src="esfm-logo.png" alt="ESFM logo"></a>
            <h1>Office & Mailroom Helper</h1>
            <hr>
        </header>
    
        <nav>
            <a href="inventory.html">Inventory</a>
            <a href="notes.html">Notes</a>
        </nav>

        <hr>
    </section>


    <main>
        <table>
            <tr class="top-row">
                <th>Item</th>
                <th>+</th>
                <th>-</th>
                <th>Quant</th>
            </tr>
            <tr>
                <td>Pencils</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Pens</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td id="">0</td>
            </tr>
            <tr>
                <td>Small Notepad</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Large Notepad</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Wite Out</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Scissors</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Small UPS Box</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Medium UPS Box</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Large UPS Box</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Binder Clips</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Highlighters</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Hooks</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Letter Copy Paper</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Legal Copy Paper</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Tabloid Copy Paper</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Push Pins</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Paper Clips</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Stapler</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Staples</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Staple Remover</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Sticky Notes</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Tape Dispenser</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Tape Refill</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
            <tr>
                <td>FUN</td>
                <td><button id="plus">+</button></td>
                <td><button id="minus">-</button></td>
                <td>0</td>
            </tr>
        </table>

        <button class="reset-button">Reset List</button>
    </main>
    
</body>
</html>